
XSARTT__exmaple_xconfig_dotnet__string = '"this is a example of xconfig add data by .env"'

XSARTT__exmaple_xconfig_dotnet__object = '{"self"="this is object data"}'

XSARTT__exmaple_xconfig_dotnet__array = '["item1","item2"]'

XSARTT__exmaple_xconfig_dotnet__import__fromJson = '@../../xconfig_lib/libJsonData.json'
XSARTT__exmaple_xconfig_dotnet__import__fromYaml = '@../../xconfig_lib/libYamlData.yaml'
XSARTT__exmaple_xconfig_dotnet__import__fromToml = '@../../xconfig_lib/libTomlData.toml'
XSARTT__exmaple_xconfig_dotnet__import__fromXml = '@../../xconfig_lib/libXmlData.xml'

XSARTT__exmaple_xconfig_dotnet__import__fromXconfig = '{self="like toml, but can be more power."}'
XSARTT__exmaple_xconfig_dotnet__import__fromEb64 = '#INCXCFG c2VsZj0idGhpcyBpcyBjb25maWcgZGF0YSBmcm9tIGEgZWI2NCBzdHJpbmcuIHRvIGdldCBpdCwgdHJ5IFwiZWNobyBcImFueSB4Y29uZmlnIGNvbnRlbnRcIiB8IHhzYXJ0dCBlYjY0XCIi'

